DISCORD_CLIENT_ID="1232006601620328478"
DISCORD_CLIENT_SECRET="vJaEzvH5NR2Og52Ec-OQIeekFMD__fjK"
DISCORD_REDIRECT_URI="http://localhost:4000/auth/discord/callback"
JWT_SECRET="supersecret"
CLIENT_REDIRECT_URL="http://localhost:3000"
